<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/snaps_in_your_diary"
        tools:context=".ui.diary.details.snaps.DiarySnapsFragment">

    <TableLayout
            android:id="@+id/snapRowTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1, 2, 3" />
</ScrollView>
